*{
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
}

.card{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */

}

.card-img{
    /* width: 50%;
    height: 50%; */
    display: grid;
} 
.img{
    
    /* height: calc(100% / 3);
    width: 100%; */

}
img{    
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right{
    grid-row: 1/3;
    grid-column: 2/3;
}
/* 
.box{
    background-color: black;
    display: flex;
    
}

.box1{
    display: flex;
    flex-direction: column;
    background-color: aqua;
}


.box2{

    background-color: pink;
}

.separate{

    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.separate > p{
    margin-top: auto;
} */